# log_collector

./: pom.xml
src/main/avro/: AvroSourceProtocol.avpr  FlumeAvroEvent.avsc
src/main/java/com/ifeng/logcollector/: Server.java
src/main/java/com/ifeng/logcollector/constances/: FILE_POSTFIX.java
src/main/java/com/ifeng/logcollector/core/: DateUtil.java  ExpireMap.java
src/main/java/com/ifeng/logcollector/sinks/: AvroProxy.java  IProxy.java  KafkaProxy.java
src/main/java/com/ifeng/logcollector/sources/: AbsDataSource.java  EventBuilder.java  ExecSource.java  SpoolDirSource.java
src/main/java/org/apache/flume/source/avro/: AvroFlumeEvent.java  AvroSourceProtocol.java  Status.java
src/main/resources/: collector.properties  kafka.properties  log4j.properties
src/test/java/flume_avro/: AppTest.java
