#collector.sources = s1 s2 s3 s4 s5 s6
collector.sources = s6
#collector.sources.s1.type = spoolDir
#collector.sources.s1.path = /data/logs/web
#collector.sources.s1.topic = webnews_topic
#collector.sources.s1.hostIp = collector.v.ifeng.com
#collector.sources.s1.port = 80
#collector.sources.s1.batchSize = 1000
#collector.sources.s1.writeFileName = true
#collector.sources.s1.batchTimeout = 1000
#collector.sources.s1.sync = true
#collector.sources.s1.completedFilePath =/data/logs/complete/web
#collector.sources.s1.pathExpression =\\d{4}-\\d{2}-\\d{2},\\d{4}\\.sta
#
#collector.sources.s2.type = spoolDir
#collector.sources.s2.path = /data/logs/wap_new
#collector.sources.s2.topic = wapnews_topic
#collector.sources.s2.hostIp = collector.v.ifeng.com
#collector.sources.s2.port = 80
#collector.sources.s2.batchSize = 1000
#collector.sources.s2.writeFileName = true
#collector.sources.s2.batchTimeout = 1000
#collector.sources.s2.sync = true
#collector.sources.s2.completedFilePath =/data/logs/complete/wapnews
#collector.sources.s2.pathExpression =\\d{4}-\\d{2}-\\d{2},\\d{4}\\.sta
#
#collector.sources.s3.type = spoolDir
#collector.sources.s3.path = /data/logs/newsapp
#collector.sources.s3.topic = newsapp_topic
#collector.sources.s3.hostIp = collector.v.ifeng.com
#collector.sources.s3.port = 80
#collector.sources.s3.batchSize = 1000
#collector.sources.s3.writeFileName = true
#collector.sources.s3.batchTimeout = 1000
#collector.sources.s3.sync = true
#collector.sources.s3.completedFilePath =/data/logs/complete/newsapp
#collector.sources.s3.pathExpression =\\d{4}-\\d{2}-\\d{2},\\d{4}\\.sta
#
#collector.sources.s4.type = spoolDir
#collector.sources.s4.path = /data/logs/vapp
#collector.sources.s4.topic = vapp_topic
#collector.sources.s4.hostIp = collector.v.ifeng.com
#collector.sources.s4.port = 80
#collector.sources.s4.batchSize = 1000
#collector.sources.s4.writeFileName = true
#collector.sources.s4.batchTimeout = 1000
#collector.sources.s4.sync = true
#collector.sources.s4.completedFilePath =/data/logs/complete/vapp
#collector.sources.s4.pathExpression =\\d{4}-\\d{2}-\\d{2},\\d{4}\\.sta
#
#collector.sources.s5.type = spoolDir
#collector.sources.s5.path = /data/logs/media
#collector.sources.s5.topic = media_topic
#collector.sources.s5.hostIp = collector.v.ifeng.com
#collector.sources.s5.port = 80
#collector.sources.s5.batchSize = 1000
#collector.sources.s5.writeFileName = true
#collector.sources.s5.batchTimeout = 1000
#collector.sources.s5.sync = true
#collector.sources.s5.completedFilePath =/data/logs/complete/media
#collector.sources.s5.pathExpression =\\d{4}-\\d{2}-\\d{2},\\d{4}\\.sta

collector.sources.s6.type = spoolDir
collector.sources.s6.sink.type = kafka
collector.sources.s6.path = /data/logs/test
collector.sources.s6.topic = test_topic
collector.sources.s6.hostIp = collector.v.ifeng.com
collector.sources.s6.port = 80
collector.sources.s6.batchSize = 1000
collector.sources.s6.writeFileName = true
collector.sources.s6.batchTimeout = 1000
collector.sources.s6.sync = true
collector.sources.s6.completedFilePath =/data/logs/complete/test
collector.sources.s6.pathExpression =\\d{4}-\\d{2}-\\d{2},\\d{4}\\.sta