kafka.instances = kafkaProducer

kafka.instances.kafkaProducer.bootstrap.servers=10.90.3.37:9092,10.50.16.28:9092,10.50.16.31:9092,10.90.7.66:9092,10.90.7.61:9092
kafka.instances.kafkaProducer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.instances.kafkaProducer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.instances.kafkaProducer.acks=1
kafka.instances.kafkaProducer.retries = 3
kafka.instances.kafkaProducer.flushTimeout=3000
kafka.instances.kafkaProducer.batch.size = 3000
kafka.instances.kafkaProducer.message.send.max.retries = 3